{
    "name": "jodeveloper/msegat",
    "description": "Msegat SMS Provider",
    "type": "prroject",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "jodeveloper\\Msegat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jodeveloper8",
            "email": "jodeveloper8@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "jodeveloper\\Msegat\\MsegatServiceProvider"
            ],
            "aliases": {
                "Msegat": "jodeveloper\\Msegat\\Facades\\Msegat"
            }
        }
    }
}
